; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = COM5
; lib_deps = bakercp/CRC32@^2.0.0

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
; build_type = debug